# employee-management-backend

./: pom.xml
src/main/java/edu/employeemanagement/: EmployeeManagementApplication.java
src/main/java/edu/employeemanagement/controller/: EmployeeController.java
src/main/java/edu/employeemanagement/domain/dto/request/: EmployeeRequestDTO.java
src/main/java/edu/employeemanagement/domain/dto/response/: ApiResponseDTO.java  EmployeeResponseDTO.java
src/main/java/edu/employeemanagement/domain/entity/: Employee.java
src/main/java/edu/employeemanagement/domain/mapper/: EmployeeMapper.java
src/main/java/edu/employeemanagement/exception/: ApiException.java  BadRequestException.java  ConflictException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/edu/employeemanagement/handler/: GlobalExceptionHandler.java
src/main/java/edu/employeemanagement/repository/: EmployeeRepository.java
src/main/java/edu/employeemanagement/service/impl/: EmployeeServiceImpl.java
src/main/java/edu/employeemanagement/service/interfaces/: IEmployeeService.java
src/main/java/edu/employeemanagement/util/: Constants.java
src/main/resources/: application.properties
src/test/java/edu/employeemanagement/: EmployeeManagementApplicationTests.java
src/test/java/edu/employeemanagement/data/: DataDummy.java
src/test/java/edu/employeemanagement/service/impl/: EmployeeServiceImplTest.java
