spring.application.name=employee-management
server.port=9090

server.servlet.context-path=/employee-management/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_employee_management_lta
spring.datasource.username=postgres
spring.datasource.password=1234

# Permite que las entidades JPA esten abiertas durante el render del view
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Jackson (Serializacion JSON)
# spring.jackson.time-zone=America/Bogotá

#logging.level.edu.employeemanagement=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.edu.employeemanagement=OFF